<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style>
* {
	box-sizing: border-box;
	color: #FFF;
	text-justify: auto;
	text-height: font-size;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 55px;
	top: 98px;
	width: 393px;
	height: 36px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: #FFFF00;
	visibility: visible;
	left: -1px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	left: 77px;
	top: 44px;
	width: 227px;
	height: 45px;
	z-index: 2;
	background-color: #000000;
}
#apDiv2 div #myDIV table tr th {
	text-align: left;
}
#apDiv4 {
	position: fixed;
	left: 2px;
	top: 30px;
	width: 99.5%;
	height: 41px;
	z-index: 2;
}
#myDIV table tr th {
	color: #666;
}
#myDIV table {
	text-align: left;
	font-size: 24px;
}
</style>
</head>

<body>
  <div>
    <p>&nbsp;    </p>
    <p>&nbsp;</p>
    <div id="myDIV">
    <table width="95%" border="1" align="center" cellpadding="6" cellspacing="0">
      <tr>
        <th scope="col">Introduction</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">musa</th>
      </tr>
      <tr>
        <th scope="col">isa</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
    </table>
    </div>

    <p>&nbsp;</p>
  </div>

<div class="search" id="apDiv4">
  <input id="myInput" type="text" placeholder="Search..">
</div>
</body>
</html>
